Matriz de Distancias Original:
-	A	B	C	D	E	F	
A	0.00	0.71	5.66	3.61	4.24	3.20	
B	0.71	0.00	4.95	2.92	3.54	2.50	
C	5.66	4.95	0.00	2.24	1.41	2.50	
D	3.61	2.92	2.24	0.00	1.00	0.50	
E	4.24	3.54	1.41	1.00	0.00	1.12	
F	3.20	2.50	2.50	0.50	1.12	0.00	

Paso 1:
Se unen las secuencias D + F -> DF con el valor 0.50

Matriz de Distancias despues del 1 paso:
-	A	B	C	DF	E	
A	0.00	0.71	5.66	3.20	4.24	
B	0.71	0.00	4.95	2.50	3.54	
C	5.66	4.95	0.00	2.24	1.41	
DF	3.20	2.50	2.24	0.00	1.00	
E	4.24	3.54	1.41	1.00	0.00	

Paso 2:
Se unen las secuencias A + B -> AB con el valor 0.71

Matriz de Distancias despues del 2 paso:
-	AB	C	DF	E	
AB	0.00	4.95	2.50	3.54	
C	4.95	0.00	2.24	1.41	
DF	2.50	2.24	0.00	1.00	
E	3.54	1.41	1.00	0.00	

Paso 3:
Se unen las secuencias DF + E -> DFE con el valor 1.00

Matriz de Distancias despues del 3 paso:
-	AB	C	DFE	
AB	0.00	4.95	2.50	
C	4.95	0.00	1.41	
DFE	2.50	1.41	0.00	

Paso 4:
Se unen las secuencias C + DFE -> CDFE con el valor 1.41

Matriz de Distancias despues del 4 paso:
-	AB	CDFE	
AB	0.00	2.50	
CDFE	2.50	0.00	

Paso 5:
Se unen las secuencias AB + CDFE -> ABCDFE con el valor 2.50

Matriz de Distancias despues del 5 paso:
-	ABCDFE	
ABCDFE	0.00	

Matriz Cofenetica:
-	A	B	C	D	E	F	
A	0.00	0.71	2.50	2.50	2.50	2.50	
B	0.71	0.00	2.50	2.50	2.50	2.50	
C	2.50	2.50	0.00	1.41	1.41	1.41	
D	2.50	2.50	1.41	0.00	1.00	0.50	
E	2.50	2.50	1.41	1.00	0.00	1.00	
F	2.50	2.50	1.41	0.50	1.00	0.00	

CCC: 0.8639036188110996
La mejor estrategia es de distancia maxima.
