Matriz de Distancias Original:
-	A	B	C	D	E	F	
A	0.00	0.71	5.66	3.61	4.24	3.20	
B	0.71	0.00	4.95	2.92	3.54	2.50	
C	5.66	4.95	0.00	2.24	1.41	2.50	
D	3.61	2.92	2.24	0.00	1.00	0.50	
E	4.24	3.54	1.41	1.00	0.00	1.12	
F	3.20	2.50	2.50	0.50	1.12	0.00	

Paso 1:
Se unen las secuencias D + F -> DF con el valor 0.50

Matriz de Distancias despues del 1 paso:
-	A	B	C	DF	E	
A	0.00	0.71	5.66	3.41	4.24	
B	0.71	0.00	4.95	2.71	3.54	
C	5.66	4.95	0.00	2.37	1.41	
DF	3.41	2.71	2.37	0.00	1.06	
E	4.24	3.54	1.41	1.06	0.00	

Paso 2:
Se unen las secuencias A + B -> AB con el valor 0.71

Matriz de Distancias despues del 2 paso:
-	AB	C	DF	E	
AB	0.00	5.30	3.06	3.89	
C	5.30	0.00	2.37	1.41	
DF	3.06	2.37	0.00	1.06	
E	3.89	1.41	1.06	0.00	

Paso 3:
Se unen las secuencias DF + E -> DFE con el valor 1.06

Matriz de Distancias despues del 3 paso:
-	AB	C	DFE	
AB	0.00	5.30	3.47	
C	5.30	0.00	1.89	
DFE	3.47	1.89	0.00	

Paso 4:
Se unen las secuencias C + DFE -> CDFE con el valor 1.89

Matriz de Distancias despues del 4 paso:
-	AB	CDFE	
AB	0.00	4.39	
CDFE	4.39	0.00	

Paso 5:
Se unen las secuencias AB + CDFE -> ABCDFE con el valor 4.39

Matriz de Distancias despues del 5 paso:
-	ABCDFE	
ABCDFE	0.00	

Matriz Cofenetica:
-	A	B	C	D	E	F	
A	0.00	0.71	4.39	4.39	4.39	4.39	
B	0.71	0.00	4.39	4.39	4.39	4.39	
C	4.39	4.39	0.00	1.89	1.89	1.89	
D	4.39	4.39	1.89	0.00	1.06	0.50	
E	4.39	4.39	1.89	1.06	0.00	1.06	
F	4.39	4.39	1.89	0.50	1.06	0.00	

CCC: 0.8617936245344542
La mejor estrategia es de distancia maxima.
